{
  "name": "有声书馆",
  "short_name": "有声书馆",
  "description": "免费收听原创长篇有声书，支持文本同步高亮、定时关闭、倍速播放。收录《知晓》与《那年高中》完整内容。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe2cc",
  "theme_color": "#b66b3f",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["books", "entertainment", "music"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%23efe2cc'/><text x='96' y='96' text-anchor='middle' dominant-baseline='central' font-size='108' fill='%23b66b3f' font-family='serif' font-weight='600'>听</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%23efe2cc'/><text x='256' y='256' text-anchor='middle' dominant-baseline='central' font-size='288' fill='%23b66b3f' font-family='serif' font-weight='600'>听</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "og-cover.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "有声书馆首页预览"
    }
  ],
  "shortcuts": [
    {
      "name": "知晓 · 有声书",
      "short_name": "知晓",
      "description": "直接进入《知晓》有声书播放器",
      "url": "./zhixiao/",
      "icons": [
        {
          "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='21' fill='%23efe2cc'/><text x='48' y='48' text-anchor='middle' dominant-baseline='central' font-size='54' fill='%23b66b3f' font-family='serif' font-weight='500'>知</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "那年高中 · 有声书",
      "short_name": "那年高中",
      "description": "直接进入《那年高中》有声书播放器",
      "url": "./nanian/",
      "icons": [
        {
          "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='21' fill='%23efe2cc'/><text x='48' y='48' text-anchor='middle' dominant-baseline='central' font-size='42' fill='%23b66b3f' font-family='serif' font-weight='500'>那</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
